# config format spec
# this is a commet

ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=0.0.0.0
HttpPort=8080
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8100
fastdfs=192.168.88.203:21222
ApkDownloadUrl=http://192.168.88.235:8080/update/app-release.apk
ApkVersion=1.0.0