# 10thspace

./: README.md
android/: build.gradle
android/LRecyclerview_library/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tenth/space/: BitherjSettings.java
android/app/src/main/java/com/tenth/space/DB/: DBInterface.java
android/app/src/main/java/com/tenth/space/DB/dao/: DaoMaster.java  DaoSession.java  GroupDao.java  GroupRequesterDao.java  IdCardDao.java  MessageDao.java  RequesterDao.java  SessionDao.java  SysPushMsgDao.java  UserDao.java
android/app/src/main/java/com/tenth/space/DB/entity/: BlogEntity.java  GroupEntity.java  GroupRequesterEntity.java  HandlerEntity.java  HomeDetialEntity.java  IdCardEntity.java  MessageEntity.java  PeerEntity.java  RequesterEntity.java  SessionEntity.java  SysPushMsgEntity.java  UserEntity.java
android/app/src/main/java/com/tenth/space/DB/sp/: ConfigurationSp.java  LoginSp.java  SystemConfigSp.java
android/app/src/main/java/com/tenth/space/app/: IMApplication.java
android/app/src/main/java/com/tenth/space/config/: DBConstant.java  IntentConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
android/app/src/main/java/com/tenth/space/exception/: AddressFormatException.java  BitpieColdNoSupportCoinException.java  BlockStoreException.java  PasswordException.java  ProtocolException.java  ScriptException.java  VerificationException.java
android/app/src/main/java/com/tenth/space/imservice/entity/: AudioMessage.java  FileMessage.java  ImageMessage.java  MixMessage.java  MsgAnalyzeEngine.java  RecentInfo.java  TextMessage.java  UnreadEntity.java
android/app/src/main/java/com/tenth/space/imservice/event/: BlogInfoEvent.java  CountEvent.java  GroupEvent.java  LoginEvent.java  MessageEvent.java  PriorityEvent.java  RefreshHistoryMsgEvent.java  SearchFriendListEvent.java  UserInfoEvent.java
android/app/src/main/java/com/tenth/space/imservice/manager/: FileTxRxManager.java  FriendManager.java  IMBlogManager.java  IMBuddyManager.java  IMContactManager.java  IMGroupManager.java  IMHeartBeatManager.java  IMLoginManager.java  IMMessageManager.java  IMNotificationManager.java  IMPacketDispatcher.java  IMReconnectManager.java  IMSessionManager.java  IMSocketManager.java  IMUnreadMsgManager.java  IMonLineCountManager.java
android/app/src/main/java/com/tenth/space/imservice/service/: FastdfsUploadService.java  IMService.java  LoadImageService.java  LoadImageService2.java  StepDcretor.java  StepService.java
android/app/src/main/java/com/tenth/space/moments/: CommentActivity.java  CommentAdapter.java  MomentsAdapter.java
android/app/src/main/java/com/tenth/space/protobuf/: IMBaseDefine.java  IMBlog.java  IMBuddy.java  IMFile.java  IMFriendship.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMRegister.java  IMSwitchService.java  IMSystem.java
android/app/src/main/java/com/tenth/space/protobuf/helper/: EntityChangeEngine.java  ProtoBuf2JavaBean.java
android/app/src/main/java/com/tenth/space/ui/activity/: AddActivity.java  (+18 more)
android/app/src/main/java/com/tenth/space/utils/: Base58.java  CommonUtil.java  FileUtil.java  IMUIHelper.java  ImageLoaderUtil.java  ImageManageUtil.java  OkHttpUtils.java  PermissionUtil.java  PrivateKeyUtil.java  QRCodeUtils.java  Sha256Hash.java  SpacesItemDecoration.java  ThreadUtil.java  UnsafeByteArrayOutputStream.java  Utils.java  VarInt.java
android/app/src/main/java/fastdfs/: FdfsUtil.java
android/app/src/main/java/fastdfs/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
android/app/src/main/java/fastdfs/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadRetCallback.java  UploadStream.java
android/app/src/main/java/fastdfs/fastdfs/pool/: Connection.java  ConnectionFactory.java  ConnectionManager.java  ConnectionPool.java
android/app/src/main/jni/: Application.mk  speex_jni.cpp
android/app/src/main/res/anim/: push_bottom_out.xml
android/app/src/main/res/drawable/: normal_button_shape_circle.xml  seletce_button_shape_circle.xml  shape_circle.xml  shape_circle_solid_red.xml
android/app/src/main/res/drawable-ldpi/: shape_circle_block.xml
android/app/src/main/res/drawable-xhdpi/: shape_circle_gray.xml  shape_circle_green.xml  shape_circle_solid_white.xml
android/app/src/main/res/layout/: activity_add.xml  activity_add_friends.xml  activity_attention_user.xml  activity_dialog.xml  activity_entry.xml  activity_group.xml  activity_layout_comment.xml  activity_new_friends.xml  activity_register1.xml  activity_selectimg.xml  activity_sys_msg.xml  activity_test.xml  calendar.xml  fragment_blog.xml  fragment_discoversimple.xml  fragment_home.xml  fragments_contact.xml  head_comment.xml  item_announcement.xml  item_imgeview_layout.xml  item_moments_adapter.xml  layout_share_code.xml  popup_quote.xml  popuwindow_layout.xml  scan_activity.xml  tab_blog.xml  tt_activity_login.xml  tt_activity_main.xml  tt_activity_message.xml  tt_activity_register.xml  tt_fragment_base.xml  tt_fragment_chat.xml  tt_fragment_contact.xml  tt_fragment_discover.xml  tt_fragment_discoversimple.xml  tt_fragment_findsomegroup.xml  tt_fragment_findsomeone.xml  tt_fragment_group_manage.xml  tt_fragment_home.xml  tt_fragment_internal.xml  (+8 more)
android/app/src/main/res/values/: dimens.xml  strings_activity_entry.xml  styles.xml  tt_color.xml  tt_strings.xml  tt_strings_activity_contact.xml  tt_strings_activity_message.xml  tt_styles.xml
android/daogenerator/: build.gradle
android/daogenerator/src/main/java/com/tenth/: GreenDaoGenerator.java
android/mgimlibs/: build.gradle
android/mgimlibs/src/main/res/drawable/: captcha_lib_image_layout_shape.xml
android/mgimlibs/src/main/res/values/: strings.xml
(+226 files in other folders)
