<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.tenth.space.ui.activity.NewFriendsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/custom_bottom"
        >
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/tt_top_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="新的朋友"/>
        <ImageView
            android:id="@+id/go_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_friends"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:padding="4dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f0f0f0"/>
    <EditText
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fff"
        android:drawableLeft="@drawable/tt_top_search"
        android:text="手机号/名称"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textColor="#9d9d9d"
        android:textSize="13sp"
        android:editable="false"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9d9d9d"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:background="#f0f0f0"
        android:text="新的朋友"
        android:gravity="left|bottom"
        android:textColor="#9d9d9d"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:paddingBottom="2dp"
        android:id="@+id/textView5" />

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        ></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:background="#f0f0f0"
        android:text="新的兴趣组"
        android:gravity="left|bottom"
        android:textColor="#9d9d9d"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:paddingBottom="2dp"
        />
    <ListView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        ></ListView>
</LinearLayout>
