<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/tt_progressbar"
        android:indeterminateDuration="4000"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/contact_default_bk"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/tt_top_search_bg"
            android:drawableRight="@drawable/tt_top_search"
            android:drawablePadding="9dp"
            android:paddingRight="10dp"
            android:ellipsize="end"
            android:hint="@string/somegroup_search"
            android:gravity="center"
            android:singleLine="true"
            android:textColorHint="#9a9b9c"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            ></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#fff"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/blog_tab_text_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <RadioButton
                android:id="@+id/rb_findSomeOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="java"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                style="@style/style_RadioButton"
                android:background="@color/top_tab_default_bg"
                android:layout_marginBottom="2dp" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <RadioButton
                android:id="@+id/rb_findSomeGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cpp"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                style="@style/style_RadioButton"
                android:background="@color/top_tab_default_bg"
                android:layout_marginBottom="2dp" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <RadioButton
                android:id="@+id/rb_findSomeGroupx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="python"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                style="@style/style_RadioButton"
                android:background="@color/top_tab_default_bg"
                android:layout_marginBottom="2dp" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <RadioButton
                android:id="@+id/rb_findSomeGroupx3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="matlab"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                style="@style/style_RadioButton"
                android:background="@color/top_tab_default_bg"
                android:layout_marginBottom="2dp" />


            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <RadioButton
                android:id="@+id/rb_findSomeGroupxx3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="nodejs"
                android:textColor="@color/default_black_color"
                android:textSize="16sp"
                style="@style/style_RadioButton"
                android:background="@color/top_tab_default_bg"
                android:layout_marginBottom="2dp" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/new_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/contact_portrait"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/message_count_notify"
                android:layout_width="wrap_content"
                android:minWidth="16dp"
                android:layout_height="16dp"
                android:layout_toRightOf="@id/contact_portrait"
                android:background="@drawable/tt_message_notify"
                android:gravity="center"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/text_new_friend"
                android:text="新的朋友/兴趣组"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/contact_portrait"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#fff"/>
        <RelativeLayout
            android:id="@+id/new_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/group_contact_portrait"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_group"
                />

            <TextView
                android:id="@+id/group_message_count_notify"
                android:layout_width="wrap_content"
                android:minWidth="16dp"
                android:layout_height="16dp"
                android:layout_toRightOf="@id/group_contact_portrait"
                android:background="@drawable/tt_message_notify"
                android:gravity="center"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/text_new_gro"
                android:text="兴趣组"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/group_contact_portrait"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/no_attention"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=" 还没有关注的人"
            android:gravity="center"
            android:visibility="gone"
            />
        <FrameLayout
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/contact_list_item_bk" >

            <ListView
                android:id="@+id/department_contact_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:divider="@null"
                android:visibility="gone" />

            <ListView
                android:id="@+id/all_contact_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"/>

            <com.tenth.space.ui.widget.SortSideBar
                android:id="@+id/sidrbar"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginBottom="31dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="2.5dp"/>
            <TextView
                android:id="@+id/dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/tt_show_head_toast_bg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>