apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    //buildToolsVersion '24.0.3'
/* //wystan add for build speex 210125
    sourceSets{
        main{
            jniLibs.srcDirs = ['speex']
        }
    }

    externalNativeBuild{
        ndkBuild{
            path "src/main/jni/Android.mk"
        }
    }
*/
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tenth.space"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"
        multiDexEnabled true

        ndk {
	    abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(':mgimlibs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':LRecyclerview_library')
    //implementation files('libs/libammsdk.jar')
    //api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/ShareSDK-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-QQ-2.7.10.jar')
    implementation files('libs/ShareSDK-QZone-2.7.10.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    implementation files('libs/MobTools-2016.1107.1809.jar')
    implementation files('libs/MobCommons-2016.1107.1809.jar')
    implementation files('libs/ShareSDK-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-QQ-2.7.10.jar')
    implementation files('libs/ShareSDK-QZone-2.7.10.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    implementation files('libs/zxing.jar')
    //implementation 'com.google.protobuf:protobuf-java:2.6.1'//wystan modify for pb3 200623
    implementation 'com.google.protobuf:protobuf-java:3.12.2'//wystan modify for pb3 200623
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible

    implementation("com.google.guava:guava:30.1-android")
    implementation 'javax.annotation:javax.annotation-api:1.3.1'
    //implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'

    implementation 'com.azhon:appupdate:3.0.3'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //implementation 'com.nineoldandroids:library:2.4.0'
    //implementation('com.github.tony19:logback-android-classic:1.0.10-2@jar') {
        // Work around for gradle 0.9 and 0.10
    //    transitive = true
    //    exclude group: 'com.google.android'
    //}
}
